{
  "name": "untangle",
  "version": "1.0.0",
  "description": "Untangle — a conflict mapping tool for peacebuilders, educators, and practitioners",
  "private": true,
  "scripts": {
    "sync": "cp index.html app.html && cp index.html www/index.html && cp index.html ../Untangle-iOS/Sources/index.html && cap sync ios",
    "ios": "npm run sync && open ../Untangle-iOS/Untangle.xcodeproj"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brainrepsapp/untangle-app.git"
  },
  "homepage": "https://brainrepsapp.github.io/untangle-app/",
  "dependencies": {
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/ios": "^8.4.0",
    "@capacitor/share": "^8.0.1"
  }
}
